{
  "name": "server",
  "version": "1.0.0",
  "description": "File system watcher server for mobivis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "ws": "^8.16.0"
  }
}